[gd_scene load_steps=3 format=3 uid="uid://oa7j1njde7vo"]

[ext_resource type="Script" path="res://Scripts/Environment/Main.cs" id="1_ibl0i"]
[ext_resource type="PackedScene" uid="uid://rh7e1vgoe1m2" path="res://Scenes/Levels/LevelTest.tscn" id="2_prd5m"]

[node name="Main" type="Node2D"]
script = ExtResource("1_ibl0i")

[node name="LevelBase" parent="." instance=ExtResource("2_prd5m")]
