[gd_scene load_steps=2 format=3 uid="uid://vkfl6r47gaqa"]

[ext_resource type="PackedScene" uid="uid://cklvxwc544nyy" path="res://Scenes/Level/Traps/Spikes.tscn" id="1_pn0ye"]

[node name="SpikesClaster" type="Node2D"]

[node name="Spikes" parent="." instance=ExtResource("1_pn0ye")]
position = Vector2(-8, -8)

[node name="Spikes2" parent="." instance=ExtResource("1_pn0ye")]
position = Vector2(8, -8)

[node name="Spikes3" parent="." instance=ExtResource("1_pn0ye")]
position = Vector2(24, -8)
